// OFFWHITE
$white: #F7F7F7
$offwhite: #fbfbfb
// WHITE
$whitest: white
// WHITE TRANSPARENT
$whitest-opacity: transparentize(white, 0.15)
// OFFBLACK
$black: #363636
// BLACK
$blackest: black
// GREY
$lightest-grey: #F0F0F0
$light-grey: #E6E6E6
$greyish: #ddd
$grey: #666666
$greyest: #656565

$grey1: #f4f4f4
$grey2: #ededed
$grey3: #b4b4b4

// PRIMARY COLORS OF CI
$prime-color1: #359FD7
$prime-color2: #1E2223
$prime-color3: #f0f0f0
// EXTRA COLORS
// PRIME COLOR 1 DARKENED
$prime-color1-darkened: #1A83B0
$prime-color1-extra-darkened: #104F69
// PRIME COLOR 2 DARKENED
$prime-color2-darkened: #1E2223
$prime-color2-lightened: #3D4547
// PRIME COLOR 1 LIGHTENED
$prime-color1-lightened: #75C88A

$text-extralight: #595959
$text-light: #424242
$text-mid: #313131
$text-dark: #161616

//Backgrounds
.prime-color1-background
  background: $prime-color1
.prime-color3-background
  background: $prime-color3
.white-background
  background: $whitest

// base
.white
  color: $whitest
.blue
  color: $prime-color1
.black
  color: $text-dark  