// ELEMENTS
// -- NAVIGATION
$nav-top-height: 0px
$nav-main-height: 80px
$nav-total-height: $nav-top-height + $nav-main-height
// -- HOME
$home-hero-height: 462px

// TEXT & ELEMENT COLORS
$proxima: "proxima-nova", sans-serif
$roboto: "Roboto Condensed"
//
body*
  outline: 0 !important
//
html, body 
  height: 100%
  margin: 0
  padding: 0
  
#map 
  width: 100%
  height: 400px
  
//
.sub
  text-align: center
  width: 75%
  margin: 0px auto 50px auto
  @media screen and (max-width: 768px)
    width: 100%
    @media screen and (max-width: 480px)
      width: 90%
// //
// .subpage
//   .hero
//     width: 100%
//     padding: 0px
//     position: relative
//     .banner
//       height: 40vh
//       min-height: 50vh
//       max-height: 50vh
//       background-repeat: no-repeat
//       background-attachment: fixed
//       background-size: contain
//       background-position: center top
//       +clearfix
.clearfix
  clear: both
  content: ""
  display: table
.pagination
  text-align: center
address
  display: inline

// PARENT ELEMENTS
header, nav, section, main, footer
  +clearfix
// CHILD ELEMENT
article, figure, figcaption, aside, details, .item, .sub-item
  float: left
// BLOCK HELPER
.block
  float: none !important
  display: inline-block
  img
    width: auto
// FLOAT HELPER
.left
  float: left
.right
  float: right

// PAGE LEVEL CLEAFIX
body, .page
  +clearfix

.no-margin
  margin: 0 auto !important
  padding: 0 !important
.margin
  padding: 30px 0

section .conainer
  width: auto

// MAP

#map
  height: 100%

//VIDEO

iframe, embed, video
  width: 100% !important

.section, section
  width: 100% 
  padding: 50px 0px 50px 0px  
  position: relative
  +clearfix       
  .inner
    width: 80%
    margin: 0px auto
    +clearfix

footer, header
  width: 100%
  .inner
    width: 80%
    margin: 0px auto  

.mainicon
  width: 100%
  height: 117px
  margin: 0px auto
  img
    width: 117px
    margin: 0px auto

.aligncenter
  text-align: center
  float: none
  clear: both
  width: 100%  
.alignright
  text-align: right
  float: none
  clear: both  
  width: 100%  
.alignleft
  text-align: left
  float: none
  clear: both
  width: 100%  

i
  &.dot
    width: 15px
    height: 15px
    display: inline-block
    position: relative
    +vp('border-radius','50%')
    &.spaced
      margin-left: 4px
  &.blue
    background: $prime-color1
  &.white
    background: $whitest
  &.black
    background: $text-dark
