h1
  font-size: 3.2em
  font-weight: 900
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 0 auto 0.7em auto
  padding-top: 20px
  text-transform: uppercase
  position: relative
  text-align: center
  display: table
  color: $whitest
  z-index: 0
  @media screen and (max-width: 1480px)
    font-size: 2.8em
    line-height: 1em
  @media screen and (max-width: 480px)
    font-size: 1.8em
  span
    font-weight: 700
    color: $prime-color1
  &.black
    color: $text-dark
h2
  color: $text-mid
  font-size: 2.7em
  font-weight: normal
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 1480px)
    font-size: 2.4em
    line-height: 1em    
  @media screen and (max-width: 480px)
    font-size: 25px
h3
  color: $text-extralight
  font-size: 2.3em
  // font-weight: 700
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 1480px)
    font-size: 2.1em  
    line-height: 1em    
h4
  color: $text-dark
  font-size: 2em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 1480px)
    font-size: 1.8em  
    line-height: 1em    
h5
  color: $text-dark
  font-weight: 300
  font-size: 1.7em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  @media screen and (max-width: 1480px)
    font-size: 1.5em  
    line-height: 1em
h3 span
  color: $prime-color1
  margin: 1em 0
h6
  color: $text-light
  font-weight: 300
  font-size: 1.4em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  @media screen and (max-width: 1480px)
    font-size: 1.3em
    line-height: 1em

h1, h2, h3, h4, h5, h6, p, span
  color: $whitest
  &.light
    font-weight: 300
  &.medium
    font-weight: 400
  &.bolder
    font-weight: 700
  &.boldest
    font-weight: 900
  &.uppercase
    text-transform: uppercase


// ADDS LINE DECORATION TO HEADINGS
.heading
  text-align: center
  margin-bottom: 27px
// ADDS LINE DECORATION TO ICONS
.icon-heading
  width: 100%
  text-align: center
  @extend .heading
  img
    height: 48px
    width: auto
// HEAIDNG WITH GREY BACKGROUND + BORDER-TOP
.heading-grey
  background: $grey1
  border-top: 1px solid $prime-color1
  padding: 30px 100px
  display: inline-block
  @media screen and (max-width: 480px)
    padding: 30px 0
// HEAIDNG WITH GREY BACKGROUND
// .grey
//   background: $grey1
//   padding: 30px 100px
//   display: inline-block
//   @media screen and (max-width: 480px)
//     padding: 30px 0
.sub-heading
  position: relative
  margin: 1em 0 2em 30px
  &:after
    content: ""
    border-top: 7px solid $prime-color1
    position: absolute
    bottom: -35px
    left: 0
    width: 60px
  &:before
    content: ""
    position: absolute
    top: 15px
    left: -110px
    width: 86px
    height: 86px
    background-repeat: no-repeat