footer
  padding: 35px 0px 0px 0px
  background: $text-dark
  +clearfix

  .social
    height: 200px
    border-right: 1px solid $prime-color1
    .icon
      float: left
      padding-right: 10%    
      padding-top: 80px
      figure
        width: 40px
  
  p
    font-size: 1em
    &.bolder
      margin-top: 20px
  
  .map
    margin-top: -30px
    figure
      width: 90%
      padding: 20px
      max-width: 260px
      float: right
      margin-right: 10px
      img
        width: 100%
        height: auto
        border: 2px solid $prime-color1
        +vp('border-radius','50%')

  .links
    border-left: 1px solid $prime-color1
    height: 200px
    li
      margin-left: 30px
      font-size: 1em
      line-height: 24px
    a
      color: $whitest
      clear: both
      float: none
      padding: 0px 0px
      font-size: 0.9em
      font-weight: normal
      &.hvr-underline-from-left
        &::before
          height: 2px
  
  .full
    border-top: 1px solid #343434
    padding: 1em 0 0 0
