.no-js #loader
  display: none
.js #loader
  display: block
  position: absolute
  left: 100px
  top: 0 
.se-pre-con
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: url( img/icons/Preloader_2.gif ) center no-repeat #fff

header.navigation
  width: 100%
  position: fixed
  top: 0
  z-index: 99999997
  background: none
  @include vp('transition','0.3s all ease')
  .logo
    float: left
    width: 90px
    display: block
    height: 32px
    background-image: url(images/logo@2x.png)
    background-image: url(images/logo.svg)
    background-size: 90px 32px
    +vp('linear-gradient','(transparent, transparent)')
    +vp('transition','all 2s ease')
    background-repeat: no-repeat
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
      background-image: url(images/logo@2x.png)
      background-repeat: no-repeat
      background-size: 90px 32px     
  .mob-logo
    display: none
  .inner
    width: 80%
    margin: 0px auto
    padding: 25px 0px 0px 0px
    @media screen and (max-width: 1480px)
      padding-top: 20px
  ul.topmenu
    list-style-type: none
    margin: 4px 0px 0px 0px
    padding: 0px
    float: right
    li
      float: left
      list-style-type: none
      margin: 0px      
      a
        color: $whitest
        display: block
        width: auto
        padding: 4px 10px 2px 10px
        margin-right: 30px
        position: relative
        letter-spacing: 1px
        font-weight: normal
        text-decoration: none !important
        text-transform: uppercase !important
        @include vp('transition','all 0.3s ease')
        background: $prime-color1
        +vp('border-radius','25px')
        &:hover
          background: $prime-color1-darkened
          color: $whitest  

  .menu-button
    float: right
    position: relative
    z-index: 99999999
    .lines-closed
      display: block
      cursor: pointer
      margin-top: 5px
      +vp('transition','all 0.3s ease')
      &.hidden
        display: none
      i
        display: block
        width: 40px
        height: 1px
        border-bottom: 1px solid $whitest
        border-top: 1px solid $whitest
        margin-bottom: 8px
        +vp('transition','all 2s ease')
    .lines-open
      display: none
      margin-top: 14px
      cursor: pointer
      height: 23px
      +vp('transition','all 0.3s ease')
      &.hidden
        display: none
      &.shown
        display: block
      i
        display: block
        width: 40px
        height: 1px
        border-bottom: 1px solid $whitest
        border-top: 1px solid $whitest
        +vp('transition','all 1s ease')
        // margin-bottom: 8px
        &:nth-child(1)
          +vp('transform','rotate(45deg)')
        &:nth-child(2)
          +vp('transform','rotate(-45deg)')
          margin-top: -1px


  .mainmenu
    display: none
    // opacity: 0
    width: 100%
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: 99999998
    background: url(images/sectionhero/menu.jpg) no-repeat center center
    background-size: cover
    +vp('transition','all 0.3s ease')
    ul
      list-style-type: none
      margin: 20% 0px 0px 0px
      padding: 0px 0px 0px 0px    
      float: none
      clear: both
      width: 100%
      li
        float: none
        clear: both
        list-style-type: none
        margin: 0px      
        width: 100%
        text-align: center
        a
          color: $whitest
          width: auto
          display: inline-block
          padding: 0px 6px
          margin-bottom: 20px
          font-size: 3.6em
          font-weight: 900
          line-height: 1.1em !important
          text-transform: uppercase
          &:hover
            color: $whitest
          &::before
            background: $whitest

.fp-viewing-workforce, .fp-viewing-industries, .fp-viewing-cocreate
  .logo
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
    +vp('transition','all 2s ease')
  ul.topmenu
    li
      a
        color: $prime-color1 !important
        background: $whitest !important
        +vp('transition','all 2s ease')
  .fp-tooltip
    color: $whitest !important                

.fp-viewing-glance
  .menu-button
    .lines-closed
      i
        border-bottom: 1px solid $prime-color1 !important
        border-top: 1px solid $prime-color1 !important
        +vp('transition','all 2s ease')
    .lines-open
      i
        border-bottom: 1px solid $prime-color1 !important
        border-top: 1px solid $prime-color1 !important
        +vp('transition','all 2s ease')        

  %extend_6
    border-color: $prime-color1 !important
    +vp('transition','all 2s ease')        
  .fp-tooltip
    color: $blackest !important       
  #fp-nav
    ul 
      &:before
        background: $prime-color1 !important
        +vp('transition','all 2s ease')        
      &:after    
        background: $prime-color1 !important
        +vp('transition','all 2s ease')        

.fp-viewing-footprint
  .menu-button
    .lines-closed
      i
        border-bottom: 1px solid $prime-color1 !important
        border-top: 1px solid $prime-color1 !important
        +vp('transition','all 2s ease')
    .lines-open
      i
        border-bottom: 1px solid $prime-color1 !important
        border-top: 1px solid $prime-color1 !important
        +vp('transition','all 2s ease')       

  .logo
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
    +vp('transition','all 2s ease')
  ul.topmenu
    li
      a
        color: $prime-color1 !important
        background: $whitest !important
        +vp('transition','all 2s ease')         

.fp-viewing-contact, .fp-viewing-footer
  .fp-tooltip
    color: $whitest !important     

  .logo
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    background-image: url(images/logo-white@2x.png) !important
    background-image: url(images/logo-white.svg) !important
  ul.topmenu
    li
      a
        color: $prime-color1 !important
        background: $whitest !important  

 
